<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>cn.com.infohold</groupId>
    <version>0.0.1</version> 
    <artifactId>basic-util-json</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>  
               
            <!-- compiler插件, 设定JDK版本 最好是用1.7，因为利为的是运行在jre7上面的，如果用1.8的话，会报错 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version> 
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin> 
        </plugins>
    </build>
    <distributionManagement>
        
        <repository>  
            <id>localnexus-re</id>  
            <name>localnexus-re</name>  
            <url>http://192.168.31.72:8081/nexus/content/repositories/releases/</url>  
        </repository>  
	
        <snapshotRepository>
            <id>localnexus-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://192.168.31.72:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>