<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../resource/style/layer.css">
<link rel="stylesheet" type="text/css" href="../resource/js/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../resource/style/css/bootstrap-datetimepicker.css"/>
<link rel="stylesheet" type="text/css" href="../resource/js/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" type="text/css" href="../resource/style/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../resource/style/main.css">

<script type="text/javascript" src="../resource/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap/js/bootstrap-treeview.min.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../resource/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="../resource/js/layer.js"></script>
<script type="text/javascript" src="../resource/js/monitor/vue.js"></script>
<script type="text/javascript" src="../resource/js/config.js"></script> 
<script type="text/javascript" src="../resource/js/list2Json.js"></script> 
<script type="text/javascript" src="../resource/js/qiao/qiao.js"></script>
<script type="text/javascript" src="../resource/js/ajax.js"></script>
<script type="text/javascript" src="../resource/js/main.js"></script><!-- 
<script type="text/javascript" src="../resource/js/initmenu.js"></script> -->
<script type="text/javascript" src="../resource/js/json4Table.js"></script><!-- 
<script type="text/javascript" src="../resource/js/json4Table3.js"></script> 
<script type="text/javascript" src="../resource/js/jquery-form.js"></script>-->
<script type="text/javascript" src="../resource/js/modal.js"></script>
<script type="text/javascript" src="../resource/js/frameIndex.js"></script>
<script type="text/javascript" src="../resource/js/echarts.min3.2.js"></script>
<script type="text/javascript" src="../resource/js/chartOption.js"></script>




