# Historical-data-query-platform-for-financial-services

源码/: basic-util-http-0.0.14.pom  basic-util-jdbc-0.0.26.pom  basic-util-json-0.0.1.pom  (+6 more)
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/: .project  Dockerfile  bdp-authorization-service.yaml  pom.xml
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/sql/: auth_key_pair.sql  auth_key_pair_his.sql
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/src/main/java/cn/com/infohold/: ServiceApplication.java
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/src/main/java/cn/com/infohold/bean/: AuthDataBean.java  AuthKeyPairBean.java  AuthKeyPairHisBean.java
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/src/main/java/cn/com/infohold/util/: AnalysisUtil.java  CommonUtil.java
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/src/main/resources/: application.properties  log4j2.xml
源码/bdp-authorization-service-jx-226c62a75cdc61f64d9ab3afddba087c6725fe4c/src/main/resources/properties/: commons.properties  sql_auth.properties
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/: .classpath  .gitignore  .project  Dockerfile  bdp-data-service.yaml  pom.xml  readme.md  通用服务测试.jmx
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/main/java/cn/com/infohold/: ServiceApplication.java
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/main/java/cn/com/infohold/commons/: AopFilter.java
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/main/java/cn/com/infohold/controller/: DataDeleteController.java  DataExecuteBySqlController.java  DataInsertController.java  DataQueryController.java  DataUpdateController.java
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/main/resources/: application.properties  t1.json
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/main/resources/properties/: commons.properties
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/test/resources/: bootstrap.properties  log4j.properties  log4j2.xml
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/test/resources/json/: query_LOAN_AR_SMY_全省.json  query_LOAN_AR_SMY_全省.json.out.json  query_LOAN_AR_SMY_全省按机构ID和机构名称.json  query_LOAN_AR_SMY_单机构.json  query_LOAN_AR_SMY_单法人.json  query_LOAN_AR_SMY_单法人.json.out.json  query_ln_txn_dtl.json  query_ln_txn_dtl.json.out.json  query_ln_txn_dtl_duotiaojian.json  query_ln_txn_dtl_duotiaojian.json.out.json  query_ln_txn_dtl_group.json  query_ln_txn_dtl_group.json.out.json  query_ln_txn_dtl_group_having.json  query_ln_txn_dtl_group_having.json.out.json  query_ln_txn_dtl_like.json  query_ln_txn_dtl_like.json.out.json  query_ln_txn_dtl_单法人.json  query_rpt_list_loan_balance_search.json.out.json  query_rpt_list_loan_balance_search_like.json  query_rpt_list_loan_balance_search_单法人.json  query_rpt_list_loan_balance_search_单法人.json.out.json  query_rpt_list_loan_balance_search_获取借据号和客户号.json  query_rpt_list_loan_balance_search_获取借据号和客户号.json.out.json  query_rpt_list_loan_balance_search_获取借据号和客户号.json.out.json.csv  信贷.json  信贷.json.out.json  分组后分页问题.json  分组后分页问题.json.out.json  测试导出.json
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/test/resources/json/信贷问题/: 1=1问题.json  20171108.json  乱码问题.json  乱码问题.json.out.json  乱码问题_1.json  乱码问题_1.json.out.json  南昌市营业部.json  南昌市营业部.json.out.json  担保方式.json  担保方式.json.out.json
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/test/resources/properties/: commons.properties  commons_local.properties  commons_test.properties  parse.json
源码/bdp-data-service-jx-0cb0663faaa43ad26e8372b55af1eb43531cb819/src/test/resources/压力测试/: 联社-交易明细查询(上日).json  联社-贷款余额汇总查询.json  联社-贷款明细查询上日.json  贷款明细查询上日-单机构.json  贷款明细查询上日-单机构.json.out.json  贷款明细查询上日-单法人.json  贷款明细查询上日-单法人.json.out.json
源码/bdp-easyquery-service-jx-pg-1c80eb5b6b92a69326e8bbdf4962f896897a08da/: .gitignore  .project  Dockerfile  bdp-easyquery-service.yaml  nbactions.xml  pom.xml
源码/bdp-easyquery-service-jx-pg-1c80eb5b6b92a69326e8bbdf4962f896897a08da/src/main/java/cn/com/infohold/: ServiceApplication.java
源码/bdp-easyquery-service-jx-pg-1c80eb5b6b92a69326e8bbdf4962f896897a08da/src/main/resources/: application.properties  log4j2.xml
源码/bdp-easyquery-service-jx-pg-1c80eb5b6b92a69326e8bbdf4962f896897a08da/src/main/resources/properties/: commons.properties
源码/bdp-eureka-server-jx-07d9e44dda890e58fd3e1a509d63aae0afbc9140/: .project  Dockerfile  bdp-eureka-server.yaml  pom.xml
源码/bdp-eureka-server-jx-07d9e44dda890e58fd3e1a509d63aae0afbc9140/src/main/resources/: application-backup1.yml  application-backup2.yml  application-master.yml  application.yml
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/: .gitignore  .project  .springBeans  Dockerfile  bdp-metadata-service.yaml  pom.xml  readme.md
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/.myeclipse/profiler/: ServiceApplication.xml
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/src/main/java/cn/com/infohold/: ServiceApplication.java
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/src/main/resources/: bootstrap.properties  log4j2.xml
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/src/main/resources/mybatis/: AppparMapper.xml  MetadataCatalogMapper.xml  MetadataDictTypeMapper.xml  MetadataGroupMapper.xml  MetadataMapper.xml  MetadataPropertyKeyMapper.xml  MetadataPropertyMapper.xml  MetadataRelationMapper.xml  MetamodelClassMapper.xml  MetamodelClassgroupMapper.xml  MetamodelClasspropertyMapper.xml  MetamodelDatatypeEnumerateMapper.xml  MetamodelDatatypeEnumitemsMapper.xml  MetamodelDatatypeMapper.xml  MetamodelPackageMapper.xml  MetamodelRelationMapper.xml  MetamodelRelationTypeMapper.xml
源码/bdp-metadata-service-jx-251e04baeddffb2bf9af98fcc1478576659fc624/src/main/resources/properties/: commons.properties  jdbc.properties
(+512 files in other folders)
