<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.infohold</groupId>
    <artifactId>bdp-metadata-service</artifactId>
    <version>0.0.47-jx</version>
    <packaging>jar</packaging>

    <name>bdp-metadata-service</name>
    <description>
        0.0.47-jx 使用basic-util-http 0.0.14
    	0.0.46-jx 版本优化
    	0.0.45-jx 不使用连接池
    	0.0.44-jx id获取code
        0.0.43-jx 修改日志配置文件
        0.0.42-jx 去掉不必要的jar包
        0.0.41-jx 修改日志输出，增加耗时日志
        0.0.40-jx 修改mybatis数据源
        0.0.39-jx 修复数据库连接打开未释放问题
        0.0.38 修改jdbc版本0.0.26
        0.0.28修改MAVEN私服地址
        0.0.27 获取表关系时数据库链接修改
        0.0.25 去外键关系
        0.0.24 关闭日志
        0.0.23 启动日志
        0.0.22 修改PK  拼接SQL   ::text
        0.0.21 检查 sysMenu/getMenuTree 的原因和日志
        0.0.20  使用新版查询 selectMetadataListByParentIdList，避免递归太多
        0.0.19 获取外键对应不上
        0.0.18 使用新版查询，避免递归太多
        0.0.17 优化元数据查询性能
        0.0.16 修复union all 与 order by 的问题
        0.0.15 修复字典查询的bug
        0.0.14 修改selectMetadataPK，拼接sql语句，一次查询，而不是多次查询
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <start-class>cn.com.infohold.ServiceApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.22.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
             <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- 加入Eureka的服务治理体系 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <!-- 开启重试功能 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 实现客户端应用配置信息的重新获取与刷新 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.infohold</groupId>
            <artifactId>bdp-springmvc-core</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>cn.com.infohold</groupId>
            <artifactId>basic-util-jdbc</artifactId>
            <version>0.0.26</version>
        </dependency> 

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>2.1.3</version>
        </dependency> 
        -->
        <!-- http -->
        <dependency>
            <groupId>cn.easybdp</groupId>
            <artifactId>basic-util-http</artifactId>
            <version>0.0.14</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>cn.easybdp</groupId>
            <artifactId>bdp-commons-bean</artifactId>
            <version>0.0.136</version>
            <type>jar</type>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> 
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins> 
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ajc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>localnexus-re</id>
            <name>localnexus-re</name>
            <url>http://192.168.31.72:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>localnexus-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://192.168.31.72:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>