<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.infohold</groupId>
	<artifactId>bdp-easyquery-service</artifactId>
	<version>0.0.57-jx-pg</version>
	<packaging>jar</packaging>
	<name>bdp-easyquery-service</name>
	<description>
	    0.0.53-jx-pg 使用basic-util-http 0.0.14	
		0.0.52-jx-pg 版本优化
		0.0.51-jx-pg 不使用连接池
		0.0.50-jx-pg http修改
		0.0.49-jx-pg 导出修改
		0.0.48-jx-pg 导出修改
		0.0.47-jx-pg 合计修改
		0.0.46-jx-pg 合计修改
		0.0.45-jx-pg bug修改
		0.0.44-jx-pg 优化版本
		0.0.43-jx-pg 使用最新basic-util-http 0.0.9 设置 ExpectContinueEnabled(false) 
		0.0.42-jx-pg 去掉机构号
        0.0.41-jx-pg 修改http的版本为0.0.8
		0.0.40-jx-pg 修改权限范围
		0.0.39-jx-pg 修改灵活查询默认字段
	    0.0.38-jx-pg 修改http、jdbc的版本
		0.0.37去除全行in
		0.0.33多表查询外键
		0.0.32多表查询外键
		0.0.31多表查询
		0.0.30更新灵活查询bean
		0.0.29 计算字段
		0.0.28模板CODE自动生成
		0.0.27模板权限
		0.0.26多表查询
		0.0.25更新commons
		0.0.24 动态筛选
		0.0.23 修改增加资源操作（查询、导出）
		0.0.22 修改增加资源操作（查询、导出）
		0.0.21 修改增加资源
		0.0.20 增加资源
		0.0.19 筛选加排序
		0.0.18 筛选加排序
		0.0.17 汇总
		0.0.16 更新BEAN 0.0.70
		0.0.15 汇总
		0.0.14 修改机构权限
		0.0.13 修改机构权限
		0.0.12 增加时间记录
        0.0.11 修改definitionGet，并发查询模板、表、字段、条件、分组 
    </description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- 加入Eureka的服务治理体系 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 开启重试功能 -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- 实现客户端应用配置信息的重新获取与刷新 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>cn.com.infohold</groupId>
			<artifactId>bdp-springmvc-core</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>cn.com.infohold</groupId>
			<artifactId>basic-util-json</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cn.com.infohold</groupId>
			<artifactId>basic-util-tools</artifactId>
			<version>0.0.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cn.com.infohold</groupId>
			<artifactId>basic-util-jdbc</artifactId>
			<version>0.0.26</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cn.easybdp</groupId>
			<artifactId>bdp-commons-bean</artifactId>
			<version>0.0.226</version>
			<type>jar</type>
		</dependency>
		<!-- Loggable jcabi -->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aspects</artifactId>
			<version>0.22.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
			<scope>runtime</scope>
		</dependency>

		<!-- http -->
		<dependency>
			<groupId>cn.easybdp</groupId>
			<artifactId>basic-util-http</artifactId>
			<version>0.0.14</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>

		<repository>
			<id>localnexus-re</id>
			<name>localnexus-re</name>
			<url>http://192.168.31.72:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>localnexus-snapshot</id>
			<name>User Porject Snapshot</name>
			<url>http://192.168.31.72:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>